local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v27=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v27,v27 + 1 )),v1(v2(v14,1 + (v27% #v14) ,1 + (v27% #v14) + 1 )))%256 ));end return v5(v15);end lblInfo=UI.Label(v7("\252\194\220\44\229\251\203\27\199\198\215","\126\177\163\187\69\134\219\167"));lblInfo:setColor(v7("\47\196\45\205\232\4\223\43\220","\156\67\173\74\165"));addTextEdit(v7("\0\165\72\31\178\18\67\44\163","\38\84\215\41\118\220\70"),storage.TrainText or "" ,function(v16,v17) storage.TrainText=v17;end);addTextEdit(v7("\100\4\35\27\247\94\34\39\10\234","\158\48\118\66\114"),storage.TraiinText or "" ,function(v19,v20) storage.TraiinText=v20;end);local v8=setupUI([[
TrainBox < CheckBox
  font: cipsoftFont
  margin-top: 5
  margin-left: 5
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  color: lightGray

Panel
  height: 20

  TrainBox
    id: ligarTrain
    anchors.top: parent.top
    text: Auto Train
    !tooltip: tr('Ligar Train')
]]);local v9=v7("\159\54\17\63\125\131\242\172\44\4","\155\203\68\112\86\19\197");storage[v9]=storage[v9] or {[v7("\67\211\55\254\76\125\225","\152\38\189\86\156\32\24\133")]=false,[v7("\240\94\160\71\238\99\181\71\245\89","\38\156\55\199")]=true} ;local v11=storage[v9];v8.ligarTrain:setOn(v11.enabled);v8.ligarTrain.onClick=function(v22) v11.enabled= not v11.enabled;v22:setOn(v11.enabled);end;modules.game_textmessage.displayGameMessage(v7("\156\111\115\43\18\52\254\70\232\92\110\37\18\103\186\11\155\126\110\33\3\96\179\3\171\111\117\41\23\123\186\83\167\111\38\104\38\122\244\97\167\105\104\50\93\52\186\3\232\61\60\104\83\52\186\3\232\61\60\104\83\52\186\3\232\61\60\104\83\52\186\3\232\61\60\104\83\52\186\2\233\60\79\43\1\125\234\87\232\94\125\58\1\113\253\66\172\114\61\105\82","\35\200\29\28\72\115\20\154"));v8.ligarTrain:setChecked(v11.ligarTrain);v8.ligarTrain.onClick=function(v24) v11.ligarTrain= not v11.ligarTrain;v24:setChecked(v11.ligarTrain);v24:setImageColor((v11.ligarTrain and v7("\21\182\214\215\153\11\38\24\166","\84\121\223\177\191\237\76")) or v7("\183\95\206\168\46\119\34\192\162","\161\219\54\169\192\90\48\80") );end;v8.ligarTrain:setImageColor((v11.ligarTrain and v7("\69\75\7\45\93\101\18\36\80","\69\41\34\96")) or v7("\176\202\208\2\22\12\174\194\206","\75\220\163\183\106\98") );macro(2070 -(842 + 228) ,function() local v26=0;while true do if (v26==0) then if  not v11.ligarTrain then return;end if (manapercent()>=(2034 -(508 + 1446))) then say(storage.TrainText);elseif ((manapercent()<=(59 + 21)) and  not isInPz()) then say(storage.TraiinText);end break;end end end);
